###################
# ----- ABM ----- #
###################
# ABM IP 设置
#ABMServerIP=222.200.185.54
ABMServerIP=127.0.0.1
abmPort=3878

# ABM 数据库的访问方式 ： 是否本机访问
databaseLocalAccess=false

# 数据库外机访问用户名密码
databaseIP_DBOA=222.200.185.54:3306
userName_DBOA=froot
userPasswd_DBOA=a304
# 数据库本机访问用户名密码
databaseIP_DBLA=127.0.0.1:3306
userName_DBLA=root
userPasswd_DBLA=123456

###################
# ----- OCS ----- #
###################               
# IP设置
# OCSServerIP=192.168.0.34
OCSServerIP=127.0.0.1
ocsPort=3868

# 地理位置文件路径
#locationProfilePath=/resources/xml/China.xml
locationProfilePath=/src/main/resources/xml/China.xml

# 规则文件路径
#drlFilePath=/resources/rulues
drlFilePath=/src/main/resources/rules
drlFileName=DG3G19.drl

# Tair IP 设置
TairConfigServerIP=222.200.185.54
TairConfigServerPort=5198

# BDB 文件路径
BDBFilePath=/resources/BDBEnvHome

# OCS线程池设置
CFThreadPoolMax=10
RFThreadPoolMax=2

####################
# ----- GGSN ----- #
####################
# GGSN ip 设置
GGSNServerIP=127.0.0.1

